plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'kr.co.nexsys.mcp.homemanager'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.flywaydb:flyway-core'
    implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
    implementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.22'

    implementation group: 'org.keycloak', name: 'keycloak-admin-client', version: '6.0.1'
    implementation group: 'org.jboss.resteasy', name: 'resteasy-client', version: '3.1.4.Final'
    implementation group: 'org.jboss.resteasy', name: 'resteasy-jackson2-provider', version: '3.1.4.Final'
    implementation group: 'org.jboss.resteasy', name: 'resteasy-multipart-provider', version: '3.1.4.Final'


    compileOnly 'org.projectlombok:lombok:1.18.8'

    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    runtimeOnly 'org.hsqldb:hsqldb'
    runtimeOnly 'mysql:mysql-connector-java'


    testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '2.1'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.hamcrest'
    }


}
