plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'kr.co.nexsys.mcp.homemanager'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.keycloak.bom:keycloak-adapter-bom:6.0.1"
    }
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.flywaydb:flyway-core'

    implementation group: 'org.keycloak', name: 'keycloak-spring-boot-starter', version: '6.0.1'

    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    runtimeOnly 'org.hsqldb:hsqldb'
    runtimeOnly 'mysql:mysql-connector-java'

    testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '2.1'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.hamcrest'
    }


}
